#board-main
    h2 サブタイトル
    p.sub 補足
    .wrap-one
        h3 見出し１
        p ok
    .wrap-two
        section
            p ※1 gfdsgfdshgす。
            p ※2 hfdhfdshfgdhsdhshdfs
        section
            p ※1 gfdsgfdshgす。
            p ※2 hfdhfdshfgdhsdhshdfs
