#board
    h2 jgfdhjgfdhjfsjh
    .wrap.one
      section.one
        p.one hfdhsfdhdfhfdhs
        p.two fdshgfsh
        
      section.two
        h3 hfdshfdsh
        p hfdshfsdh
        p fshfdshfsh。
        p Jfdgfdsgfg
        p 5名様
        p 5月gfdsgfdsggfdsgf日)
        .board_img
    .flex.two
      section.one
        p ※1 gfdsgfdshgす。
        p ※2 hfdhfdshfgdhsdhshdfs
      section.two
        p 5444444
      section.three
        p okgoogle
      section.four
        p ok
