footer
    section
        a[target="_blank", href="https://docs.google.com/forms/d/e/1FAIpQLSclsO_1oYkzYrPrAmGd7TP54u3huZLXPHbee_N2uZN8qkax0A/viewform"] ゆるふわに包まれる       
    small
        | Copyright&copy; 2018,
        | marumorio,
        | Allright Reserved.